<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 62%;
        text-align: center;
        padding-top: 6em;
        float: right;
        font-size: 3em;
      }

      * {
        color: white;
      }

      html {
        height: 100%;
        background-image: url(images/hero.jpg);
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-color: rgb(43, 43, 43);
      }

      button {
        background-color: rgb(20, 20, 20);
        border: none;
        border-radius: 4px;
        font-size: .6em;
        padding: 15px 35px;
        margin-top: 1em;
      }

    </style>
  </head>
  <body>
    <!-- <div id="buttonDiv">
    </div>
    <div>
      <p>Choose a different background color!</p>
    </div> -->
    Logged in as <b>Mathew</b><br/>
    <button>Logout</button>
  </body>
  <!-- <script src="options.js"></script> -->
</html>
